<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>De goedkoopste Game-computers van Nederland</title>
</head>
<body>
<div style="background-color: #4d79ff">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4d79ff">
            <a class="navbar-brand" href="index.html">Blazing Power</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Game PC
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="kantenklaar.html">Kant-en-klaar</a>
                            <a class="dropdown-item" href="samenstellen.html">Samenstellen</a>
                            <a class="dropdown-item" href="tweedehands.html">Tweedehands</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="informatie.html">Over</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</div>

<div class="wrapper background">
    <div class="container pb-5" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding-top: 15px;background-color: white;">
        <h1 class="my-4">Game-PC Samenstellen
            <small></small>
        </h1>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc5.jpg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>Game-PC Basic</h3>
                <p>Een simpele Game-PC voor bijvoorbeeld Minecraft of CSGO.</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€299</small></h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc5.jpg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>Game-PC Budget</h3>
                <p>Een goede keus als eerste Game-PC. Bijna alle games zijn gewoon speelbaar, zonder dat je er je spaarpot voor stuk hoeft te slaan.</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€399</small></h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc6.jpeg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>Intel Game-PC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€499</small></h2>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc7.jpeg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>AMD Game-PC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€579</small></h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc8.jpeg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>Game-PC Pro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€699</small></h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src=pc9.jpg alt="">
                </a>
            </div>
            <div class="col-md-8">
                <h3>Game-PC Ultra</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                <a class="btn btn-success" href="#">Samenstellen</a>
                <a class="btn btn-primary" href="#">Prestaties</a>
                <h2><small>€899</small></h2>
            </div>
        </div>
        <hr>
    </div>
</div>

<footer class="bg-dark text-white">
    <div class="container pt-3">
        <div class="row white">
            <div class="col-sm-3">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Over ons</h5>
                <ul>
                    <li><a href="informatie.html">Informatie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Support</h5>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Hulp</a></li>
                </ul>
            </div>
            <div class="col-sm-3 info">
                <h5>Informatie</h5>
                <p> Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>